# Gramar

./: README.md
GramarMvil/: settings.gradle.kts
GramarMvil/gradle/: libs.versions.toml
GramarMvil/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
